{
  "name": "CARL",
  "version": "0.0.1",
  "description": "Code Augmented Reality Live",
  "contributors": [
    "Char Stiles <contact@charstiles.com> (http://charstiles.com/)",
    "Chirag Davé <c@chirag.io> (http://chirag.io)"
  ],
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mustache-express": "^1.3.0",
    "socket.io": "^2.2.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
